<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Konststef - Profesjonalne wykończenia wnętrz i mieszkań. Oferujemy kompleksowe usługi remontowe, projektowanie wnętrz, i doradztwo."
        />
        <meta
            name="keywords"
            content="wykończenia wnętrz, wykończenia mieszkań, remonty, projektowanie wnętrz, usługi remontowe, Konstef, wykończenia, wnętrza, remonty mieszkań"
        />
        <meta name="author" content="Jakub Buksa" />
        <meta name="robots" content="index,follow" />
        <meta
            name="google-site-verification"
            content="xYF5mIsWkMxKD-guo2VZ3lDYbVccY3uukSBA99VFjQ8"
        />
        <title>KonstStef - Wykończenia wnętrz i mieszkań</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
